# RickAndMorty-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gysstudio/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gysstudio/rickandmortyapp/: BaseApp.kt
app/src/main/java/com/gysstudio/rickandmortyapp/core/: BaseCore.kt  DataResult.kt  RetrofitHelper.kt
app/src/main/java/com/gysstudio/rickandmortyapp/core/di/: DiClassExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/core/util/: Utils.kt
app/src/main/java/com/gysstudio/rickandmortyapp/data/: RickAndMortyAPIs.kt
app/src/main/java/com/gysstudio/rickandmortyapp/data/entities/: EntityExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/data/source/: RepositoryExampleImpl.kt
app/src/main/java/com/gysstudio/rickandmortyapp/data/source/local/: LocalDatasourceExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/data/source/remote/: CharacterRepositoryImpl.kt  RemoteDatasourceExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/: GetCharacterRequest.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/exception/: Failure.kt  Success.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/functional/: Either.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/model/: InfoBaseResponse.kt  ModelExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/model/characater/: CharacterResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultsCharactersResponse.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/model/episode/: EpisodeResponse.kt  ResultsEpisodesResponse.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/model/location/: LocationDescriptionResponse.kt  ResultsLocationsResponse.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/repository/: RepositoryExample.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/repository/character/: CharacterRepository.kt
app/src/main/java/com/gysstudio/rickandmortyapp/domain/usecase/: ExampleUseCase.kt
app/src/main/java/com/gysstudio/rickandmortyapp/presentation/: BaseActivity.kt  BaseApp.kt  State.kt
app/src/main/java/com/gysstudio/rickandmortyapp/presentation/framework/: ExampleActivity.kt
app/src/main/java/com/gysstudio/rickandmortyapp/presentation/ui/: ExampleActivity.kt
app/src/main/java/com/gysstudio/rickandmortyapp/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gysstudio/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
