// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.5.10'
        core_ktx = '1.7.0'
        appcompat = '1.4.1'
        material_version = '1.5.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core = '3.4.0'
        activity_compose = '1.4.0'
        lifecycle_viewmodel = '2.5.0-alpha02'
        retrofit_version = '2.9.0'
        coroutine_version = '1.6.0'
        hilt_version = '2.40'

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}